<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="SwiftRaterCell" customModule="GPA_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-zR-Zyh">
                        <rect key="frame" x="8" y="8" width="355" height="125"/>
                        <mutableString key="text">Copyright (c) 2017 takecian &lt;takecian@gmail.com&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</mutableString>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="btC-zR-Zyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0CS-dr-y0q"/>
                    <constraint firstAttribute="trailing" secondItem="btC-zR-Zyh" secondAttribute="trailing" constant="8" id="4yf-3i-RuP"/>
                    <constraint firstItem="btC-zR-Zyh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EMF-Fn-vgD"/>
                    <constraint firstItem="btC-zR-Zyh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Jiy-e8-wDE"/>
                    <constraint firstAttribute="bottom" secondItem="btC-zR-Zyh" secondAttribute="bottom" constant="7.5" id="atf-Es-U9m"/>
                    <constraint firstItem="btC-zR-Zyh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zfS-mR-ivl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="licenseLabel" destination="btC-zR-Zyh" id="7RJ-G5-DmP"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
